# MyBlog

./: pom.xml
src/main/java/com/zhao/blog/cache/: RedisCache.java
src/main/java/com/zhao/blog/config/: MvcAppInitializer.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringDataJpaConfig.java  WebConfig.java
src/main/java/com/zhao/blog/controller/: AdminController.java  BlogController.java  HomeController.java  IndexController.java  UploadController.java  UserController.java
src/main/java/com/zhao/blog/dto/: BlogResult.java  Page.java
src/main/java/com/zhao/blog/entity/: User.java
src/main/java/com/zhao/blog/enums/: PageEnum.java  RedisKeyEnum.java
src/main/java/com/zhao/blog/model/: Blog.java  Role.java  Tag.java  Type.java  User.java
src/main/java/com/zhao/blog/repository/: BlogRepository.java  RoleRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/zhao/blog/service/: AdminService.java  BlogService.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: appServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.html  home.html  login.html  page.html  profile.html  registerForm.html
src/main/webapp/resources/: style.css
src/main/webapp/static/js/admin/: blogList.js
src/main/webapp/templates/: index.html  login.html  registration.html
src/main/webapp/templates/admin/: addBlog.html  blogList.html  blogTagList.html  blogTypeList.html  home.html  index.html  login.html  updateBlog.html
src/main/webapp/templates/blog/: blogInfo.html  blogList.html
src/main/webapp/templates/common/: adminLayout.html  layout.html
